{"obsw":"OBSW","bds":"Version BDS","tv":"Type Version","dte":"DATE","nomFic":"nom du Fichier","dteT":"DATE","size":"size","macSource":"MAC SOURCE","macDest":"MAC DESTINATION","macSender":"MAC SENDER","ipSender":"IP SENDER","macTarget":"MAC TARGET","ipTarget":"IP TARGET","ipSource":"IP SOURCE","ipDest":"IP DESTINATION","bench3":"bench3","bench5":"bench5","field1":"field1","field2":"field2","field3":"field3","field4":"field4","field5":"field5","field6":"f6","field7":"field7","field9":"field9","field10":"field10","field11":"field11","field12":"field12","field14":"field14","field16":"field16","field17":"field17","field18":"field18","field20":"field20","field21":"field21","field23":"field23","field25":"field25","field26":"field26","field27":"field27","field28":"field28","field29":"field29","field30":"field30","field32":"field32","packetDate":"packet date","ft6":"ft_6"}